{
  "AppUrl": "https://localhost:63784",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=diariox;Username=diariox;Password=diariox123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "Username": "94ef2e001@smtp-brevo.com",
    "Password": "bskGWOtqPyITBXE",
    "FromEmail": "marcelokm15@gmail.com",
    "FromName": "Diário de Classe"
  }
}
