{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=diariox;Username=diariox;Password=diariox123"
  },
  "AllowedHosts": "*",
  "AppUrl": "",
  "Jwt": {
    "Key": "TROQUE_ESTA_CHAVE_SECRETA_POR_UMA_STRING_ALEATORIA_DE_32_CARACTERES",
    "Issuer": "",
    "Audience": "",
    "ExpiresInMinutes": 60
  },
  "Smtp": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": ""
  }
}