{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "diariox.client"],
      "port": 63784,
      "url": "https://localhost:63784"
    }
  ]
}
